<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayank.finalchatapp.AllUserActivity">
    tools:context="com.example.mayank.testchat.AllUserActivity">

    <include
        android:id="@+id/AllUserMenubar"
        layout="@layout/maintoolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/AURecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
