<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mayank.finalchatapp.StatusActivity">
    <include
        android:id="@+id/Status_menubar"
        layout="@layout/maintoolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/statusfiled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="italic" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/Btn_Cha_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@android:color/holo_purple"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Change Status"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="italic" />


</LinearLayout>
